interface dataInrf {
            header: string;
            contents: string;
            img?: string;
            date: string;
}

export function NewsComponent() {
    const data : dataInrf[] = [
        {
            header: "Ёж уснул",
            contents: "Тихая панелька содрогнулась от ужаса: прямо посреди комнаты, не подавая признаков жизни, лежал колючий свидетель. Жильцы еще не знали, что этот сонный шар станет главной уликой в деле о пропавшем спокойствии.",
            img: "",
            date: "26 апреля 1986",
        },
        {
            header: "Ёж и арбуз",
            contents: "Колючий обитатель леса даже не подозревал, что найденная на обочине сахарная корка станет его последней трапезой, а следствию предстоит выяснить: был ли этот арбуз случайным подарком судьбы или смертельной ловушкой с нитратами.",
            img: "",
            date: "17 марта 2025",
        },
        {
            header: "Колючий фигурант",
            contents: "В тихом подмосковном лесу весна 1982 года началась с необъяснимого происшествия: со склада сельпо бесследно исчезла партия отборных яблок. Местные сыщики зашли в тупик, пока не обнаружили на месте преступления крошечные следы и характерную серую иглу. Как оказалось, обычный лесной обитатель организовал целую сеть по заготовке дефицитных фруктов, действуя с дерзостью опытного рецидивиста.",
            date: "17 марта 2025",
        },
        {
            header: "Полосатый рейс в один конец: Тайна лесной обочины",
            contents: "В тот душный августовский вечер обычный лесной ёж по кличке Колючий обнаружил на опушке нечто из ряда вон выходящее — огромный, истекающий сладким соком арбуз. Казалось бы, живи и радуйся, но опытный глаз сыщика сразу заметил бы неладное: почему плод лежал именно на перекрестке заячьих троп и кому была выгодна эта внезапная «сахарная пирушка»? Следствие установило: арбуз не упал с неба, а был частью хитроумного плана по отвлечению лесного патруля от подпольного цеха по производству мухоморовки. Пока Колючий в одиночку сражался с гигантской ягодой, серые подельники в кустах спешно заметали следы преступного бизнеса. Но жадность сгубила «комбинаторов» — именно липкие следы сока на иголках вывели оперативников на логово банды.",
            date: "17 марта 2025",
        }
    ]

    return (
        <div className="section-container shadow">
            <p className="biggerText flex-center">Новости</p>
            <div className="newsContainer">
                {
                    data.map((item, index) => (
                        <div key={index} className="verticalGroup space-around newContainer shadow">
                            <div className="horizontalGroup horizontalGroup-gap flex-center space-around">
                                {item.img != undefined && <img src={item.img}/>}
                                <div className="verticalGroup flex-center">
                                    <p className="bigText bigText-turquoise">{item.header}</p>
                                    <p className="mediumText">{item.contents}</p>
                                </div>
                            </div>
                            <p>{item.date}</p>
                        </div>
                ))}
            </div>
        </div>
    )
}
